\begin{appendices}

\section{Yin, Zixuan} 

\begin{compactitem}
\item Implement data pre-processing routines. 
\item Implement ROUGE evaluation routines.
\item Acquire the Gigaword training set. 
\item Attempt different neural network structure for better performance.
\item Tune neural network by experimenting different hyperparameters.
\item Write up programming routines to produce experimental results.
\item First draft on the introduction section.
\item First draft on the abstract section.
\item First draft on the dataset section.
\item Proofread the entire document.
\end{compactitem}


\section{Fan, Zicong }
\begin{compactitem}
\item Design and implement the initial neural network structure.
\item Literature review on related work section.
\item Examine the data and report summary statistics from it. 
\item Attempt different neural network structure for better performance.
\item Tune neural network by experimenting different hyperparameters.
\item First draft on the related work section.
\item Organize citations.
\item Proofread the entire document.
\end{compactitem}

\section{Meng, Si Yi (Cathy) }
\begin{compactitem}
\item Integrate \texttt{ELMo}, \texttt{GloVe}, \texttt{fastText} word embedding into the network.
\item Integrate Adaptive Softmax into model.
\item Attempt different neural network structure for better performance.
\item Tune neural network by experimenting different hyperparameters.
\item Write up code documentation on Juypter notebook.
\item First draft on the method section.
\item First draft on the experiment section.
\item First draft on the result section.
\item Proofread the entire document.
\end{compactitem}
\end{appendices}