\section{Conclusion}
\label{sec: conclusion}

In this work, we have demonstrated the ability of sequence-to-sequence model in the task of abstractive text summarization. We conduct extensive research in comparing using different language models in conjunction with techniques to reduce computational requirement. Although our evaluation scores are not competitive with the state-of-the-art, the exploration provides us with deep understanding of the complexity of the task, and inspires us for future work in related area. Improvements to our system can potentially involve employing the large vocabulary trick mentioned in \cite{jean2014using}'s work, using summary templates from \cite{cao2018retrieve} and applying pointer-generator networks which have been shown useful in \cite{see2017get}. 